# MyMovies-KMP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/robertmathew/mymovies/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Constant.kt
composeApp/src/commonMain/kotlin/model/: MovieDetailResponse.kt  MovieListResponse.kt
composeApp/src/commonMain/kotlin/network/: NetworkComponent.kt
composeApp/src/commonMain/kotlin/theme/: Theme.kt
composeApp/src/commonMain/kotlin/ui/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt  PosterCard.kt
composeApp/src/commonMain/kotlin/ui/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
composeApp/src/commonMain/kotlin/ui/list/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt  PosterCard.kt
composeApp/src/commonMain/kotlin/utils/: Constant.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
